### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [11]:
player_count = len(purchase_data["SN"].unique())
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [96]:
# variables
unique_items = len(purchase_data["Item Name"].unique())

total_rev = purchase_data["Price"].sum()

number_of_purchases = len(purchase_data["SN"])

avg_price = total_rev / number_of_purchases

# Place all of the data found into a summary DataFrame
summary_table = pd.DataFrame({"Number of Unique Items": unique_items,
                              "Average Price": (f"${round(avg_price,2)}"),
                              "Number of Purchases": number_of_purchases,
                              "Total Revenue": (f"${total_rev}")}, index=[0])
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [72]:
# Using GroupBy in order to separate the data into fields according to "Gender" values
gender_count_df = purchase_data.groupby("Gender")["SN"].nunique()
gender_count_df.head()

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [98]:
# variables
gender_counts = gender_count_df

gender_percent = (gender_count_df / player_count) * 100

# place in dataframe
summary_table = pd.DataFrame({"Total Count": gender_counts,
                              "Percentage of Players": round(gender_percent,2)})
summary_table

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [94]:
# groupby on the original purchase dataframe

purchase_by_gender_df = purchase_data.groupby(['Gender'])

# variables
purchase_count = purchase_by_gender_df['Purchase ID'].count()

total_purchase_value = purchase_by_gender_df['Price'].sum()

avg_purchase_price = total_purchase_value / purchase_count
avg_purchase_price = round(avg_purchase_price,2)

avg_per_person = total_purchase_value / gender_counts
avg_per_person = round(avg_per_person,2)

# sumamrize in df
summary_gender_df = pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price ($)": avg_purchase_price,
                                  "Total Purchase Value ($)": total_purchase_value,
                                  "Avg Total Purchase per Person ($)": avg_per_person})
summary_gender_df

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($),Avg Total Purchase per Person ($)
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [118]:
## create bins
bins = [-1, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
age_counts = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# add column by age
purchase_data["Age Counts"] = pd.cut(purchase_data["Age"], bins, labels=age_counts)

# Creating a group based off of the bins
purchase_data_age = purchase_data.groupby("Age Counts")

# variables
player_count_by_age = purchase_data_age["SN"].nunique()

player_percentage_by_age = (player_count_by_age / player_count) * 100
player_percentage_by_age = round(player_percentage_by_age,2)

# sumamrize in df
summary_age_df = pd.DataFrame({"Total Count": player_count_by_age,
                              "Percentage of Players": (f"{player_percentage_by_age})
summary_age_df

            Total Count  Percentage of Players
Age Counts
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
40+                  12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [130]:
# variables
purchase_count_age = purchase_data_age['Purchase ID'].count()

total_purchase_value_age = purchase_data_age['Price'].sum()

avg_purchase_price_age = total_purchase_value_age / purchase_count_age
avg_purchase_price_age = round(avg_purchase_price_age,2)

avg_per_age = total_purchase_value_age / player_count_by_age
avg_per_age = round(avg_per_age,2)

# summarize in df
summary_age_df = pd.DataFrame({"Purchase Count": purchase_count_age,
                              "Average Purchase Price ($)": avg_purchase_price_age,
                                  "Total Purchase Value ($)": total_purchase_value_age,
                                  "Avg Total Purchase per Person ($)": avg_per_age})
summary_age_df

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($),Avg Total Purchase per Person ($)
Age Counts,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [144]:
# create variables
usernames = purchase_data.groupby('SN')

purchase_count_names = usernames['Price'].count()

total_purchase_names = usernames['Price'].sum()

avg_purchase_names = total_purchase_names / purchase_count_names
avg_purchase_names = round(avg_purchase_names,2)

# summarize in df
summary_names_df = pd.DataFrame({"Purchase Count": purchase_count_names,
                              "Average Purchase Price ($)": avg_purchase_names,
                                  "Total Purchase Value ($)": total_purchase_names})

# sort df for top spenders
top_spenders = summary_names_df.sort_values(["Total Purchase Value ($)"], ascending=False)
top_spenders

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($)
SN,,,
Lisosia93,5,3.79,18.96
Idastidru52,4,3.86,15.45
Chamjask73,3,4.61,13.83
Iral74,4,3.40,13.62
Iskadarya95,3,4.37,13.10
...,...,...,...
Ililsasya43,1,1.02,1.02
Irilis75,1,1.02,1.02
Aidai61,1,1.01,1.01
Chanirra79,1,1.01,1.01
Alo38,1,1.00,1.00

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [163]:
# group
item_grouped = purchase_data.groupby(['Item ID', 'Item Name'])

# variables
purchase_count_item = item_grouped['Purchase ID'].count()

item_price = item_grouped['Price'].mean()

total_purchase_item = item_grouped['Price'].sum()

# summarize in df
summary_items_df = pd.DataFrame({"Purchase Count": purchase_count_item,
                              "Item Price ($)": item_price,
                                  "Total Purchase Value ($)": total_purchase_item})
summary_items_df

# sort df for purchase count
popular_items = summary_items_df.sort_values(["Purchase Count"], ascending=False)
popular_items

,,Purchase Count,Item Price ($),Total Purchase Value ($)
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [164]:
# sort df for profit count
profitable_items = summary_items_df.sort_values(["Total Purchase Value ($)"], ascending=False)
profitable_items

,,Purchase Count,Item Price ($),Total Purchase Value ($)
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75