### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [179]:
#variables
total_school = school_data["school_name"].count()
total_school

total_student = student_data["student_name"].count()
total_student

total_budget = school_data["budget"].sum()
total_budget

avg_math = student_data["math_score"].mean()
avg_math

avg_reading = student_data["reading_score"].mean()
avg_reading

avg_total = (avg_reading + avg_math) / 2
avg_total

pass_math = student_data.loc[student_data["math_score"] > 70].count()
pass_math.head()

pass_math_percent = pass_math / total_student
pass_math_percent

pass_reading = student_data.loc[student_data["reading_score"] > 70].count()
pass_reading

pass_reading_percent = pass_reading / total_student
pass_reading_percent


#place in dataframe
summary_df = pd.DataFrame({"Total Number of Schools": [total_school],
                           "Total Number of Students": [total_student],
                           "Total Budget": [total_budget],
                           "Average Math Score": [avg_math],
                           "Average Reading Score": [avg_reading],
                           "Overall Passing Rate": [avg_total],
                           "Percent of Students with Passing Math Score": [pass_math_percent],
                           "Percent of Students with Passing Reading Score": [pass_reading_percent]})

summary_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Overall Passing Rate,Percent of Students with Passing Math Score,Percent of Students with Passing Reading Score
0,15,39170,24649428,78.985371,81.87784,80.431606,Student ID 0.723921 student_name 0.7...,Student ID 0.829717 student_name 0.8...

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [182]:
#variables
school_data_complete.head()

school_name = school_data_complete["school_name"]

school_type = school_data_complete["type"]

total_students = school_data_complete["size"].unique()

total_budget = school_data_complete["budget"].unique()

per_student_budget = (total_budget) / (total_students)

#calculating averages and passing percents
grouped_schools_df = school_data_complete.groupby(['school_name'])
avg_math = grouped_schools_df["math_score"].sum() / grouped_schools_df["student_name"].count()
avg_reading = grouped_schools_df["reading_score"].sum() / grouped_schools_df["student_name"].count()

highscoring = school_data_complete.loc[school_data_complete["math_score"] > 70]
highscoring_grouped = highscoring.groupby("school_name") 

percent_pass_math = (highscoring_grouped["school_name"].count() / grouped_schools_df["student_name"].count()) * 100
percent_pass_math

highscoring_reading = school_data_complete.loc[school_data_complete["reading_score"] > 70]
highscoring_grouped_reading = highscoring_reading.groupby("school_name") 

percent_pass_reading = (highscoring_grouped_reading["school_name"].count() / grouped_schools_df["student_name"].count()) * 100
percent_pass_reading

overall_pass = (percent_pass_math + percent_pass_reading) / 2
overall_pass

#place in dataframe
school_summary_df = pd.DataFrame({
    "School Name": [school_name],
    "School Typer": [school_type],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Per Student Budget": [per_student_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_reading],
    "Percent with Passing Math Grade": [percent_pass_math],
    "Percent with Passing Reading Grade": [percent_pass_reading],
    "Overall Passing Grade": [overall_pass]

})
school_summary_df

,School Name,School Typer,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent with Passing Math Grade,Percent with Passing Reading Grade,Overall Passing Grade
0,0 Huang High School 1 Huang Hi...,0 District 1 District 2 D...,"[2917, 2949, 1761, 4635, 1468, 2283, 1858, 497...","[1910635, 1884411, 1056600, 3022020, 917500, 1...","[655.0, 639.0, 600.0, 652.0, 625.0, 578.0, 582...",school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 64.630225...,school_name Bailey High School 79.300643...,school_name Bailey High School 71.965434...


## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [317]:
#take previous dataframe
school_summary_df = pd.DataFrame({
    "School Name": [school_name],
    "School Type": [school_type],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Per Student Budget": [per_student_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_reading],
    "Percent with Passing Math Grade": [percent_pass_math],
    "Percent with Passing Reading Grade": [percent_pass_reading],
    "Overall Passing Grade": [overall_pass]

})
school_summary_df

#sort descending
best_passing = school_summary_df.sort_values(["Overall Passing Grade"], ascending=False)
best_passing

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent with Passing Math Grade,Percent with Passing Reading Grade,Overall Passing Grade
0,0 Huang High School 1 Huang Hi...,0 District 1 District 2 D...,"[2917, 2949, 1761, 4635, 1468, 2283, 1858, 497...","[1910635, 1884411, 1056600, 3022020, 917500, 1...","[655.0, 639.0, 600.0, 652.0, 625.0, 578.0, 582...",78.985371,81.87784,school_name Bailey High School 64.630225...,school_name Bailey High School 79.300643...,school_name Bailey High School 71.965434...

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [318]:
#sort ascending
worst_passing = school_summary_df.sort_values(["Overall Passing Grade"], ascending=True)
worst_passing

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent with Passing Math Grade,Percent with Passing Reading Grade,Overall Passing Grade
0,0 Huang High School 1 Huang Hi...,0 District 1 District 2 D...,"[2917, 2949, 1761, 4635, 1468, 2283, 1858, 497...","[1910635, 1884411, 1056600, 3022020, 917500, 1...","[655.0, 639.0, 600.0, 652.0, 625.0, 578.0, 582...",78.985371,81.87784,school_name Bailey High School 64.630225...,school_name Bailey High School 79.300643...,school_name Bailey High School 71.965434...

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [217]:
#variables

only_9th = school_data_complete.loc[(school_data_complete["grade"] == "9th"), ["school_name", "math_score"]]
only_9th_grouped = only_9th.groupby("school_name")
avg_9th = only_9th_grouped.sum() / only_9th_grouped.count()

only_10th = school_data_complete.loc[(school_data_complete["grade"] == "10th"), ["school_name", "math_score"]]
only_10th_grouped = only_10th.groupby("school_name")
avg_10th = only_10th_grouped.sum() / only_10th_grouped.count()

only_11th = school_data_complete.loc[(school_data_complete["grade"] == "11th"), ["school_name", "math_score"]]
only_11th_grouped = only_11th.groupby("school_name")
avg_11th = only_11th_grouped.sum() / only_11th_grouped.count()

only_12th = school_data_complete.loc[(school_data_complete["grade"] == "12th"), ["school_name", "math_score"]]
only_12th_grouped = only_12th.groupby("school_name")
avg_12th = only_12th_grouped.sum() / only_12th_grouped.count()

#print to dataframe
avg_math_df = pd.DataFrame({
    "School Name": [school_name],
    "Average 9th Grade Math Score": [avg_9th],
    "Average 10th Grade Math Score": [avg_10th],
    "Average 11th Grade Math Score": [avg_11th],
    "Average 12th Grade Math Score": [avg_12th],
})
avg_math_df

,School Name,Average 9th Grade Math Score,Average 10th Grade Math Score,Average 11th Grade Math Score,Average 12th Grade Math Score
0,0 Huang High School 1 Huang Hi...,math_score school_name ...,math_score school_name ...,math_score school_name ...,math_score school_name ...

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [216]:
#variables

only_9th = school_data_complete.loc[(school_data_complete["grade"] == "9th"), ["school_name", "reading_score"]]
only_9th_grouped = only_9th.groupby("school_name")
avg_9th = only_9th_grouped.sum() / only_9th_grouped.count()

only_10th = school_data_complete.loc[(school_data_complete["grade"] == "10th"), ["school_name", "reading_score"]]
only_10th_grouped = only_10th.groupby("school_name")
avg_10th = only_10th_grouped.sum() / only_10th_grouped.count()

only_11th = school_data_complete.loc[(school_data_complete["grade"] == "11th"), ["school_name", "reading_score"]]
only_11th_grouped = only_11th.groupby("school_name")
avg_11th = only_11th_grouped.sum() / only_11th_grouped.count()

only_12th = school_data_complete.loc[(school_data_complete["grade"] == "12th"), ["school_name", "reading_score"]]
only_12th_grouped = only_12th.groupby("school_name")
avg_12th = only_12th_grouped.sum() / only_12th_grouped.count()

#print to dataframe
avg_reading_df = pd.DataFrame({
    "School Name": [school_name],
    "Average 9th Grade Reading Score": [avg_9th],
    "Average 10th Grade Reading Score": [avg_10th],
    "Average 11th Grade Reading Score": [avg_11th],
    "Average 12th Grade Reading Score": [avg_12th],
})
avg_reading_df

,School Name,Average 9th Grade Reading Score,Average 10th Grade Reading Score,Average 11th Grade Reading Score,Average 12th Grade Reading Score
0,0 Huang High School 1 Huang Hi...,reading_score school_na...,reading_score school_na...,reading_score school_na...,reading_score school_na...

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [365]:
# Sample bins. Feel free to create your own bins.
spending_bins = [-1, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [366]:
#new series
per_student = school_data_complete["budget"] / school_data_complete["size"]
avg_math = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()

#adding to df
school_data_complete["Per Student Spending"] = per_student
school_data_complete["Average Math Score"] = avg_math
school_data_complete["Average Reading Score"] = avg_reading

#cut
pd.cut(school_data_complete["Per Student Spending"], spending_bins, labels=group_names)

#math passing
passing_math = school_data_complete.loc[school_data_complete["math_score"] > 70]
percent_pass_math = (passing_math["Spending Group"].count() / school_data_complete["student_name"].count()) * 100
percent_pass_math

#reading passing
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] > 70]
percent_pass_reading = (passing_reading["Spending Group"].count() / school_data_complete["student_name"].count()) * 100
percent_pass_reading

#overall passing
overall_pass = (percent_pass_math + percent_pass_reading) / 2

#add to df
school_data_complete["Spending Group"] = pd.cut(school_data_complete["Per Student Spending"], spending_bins, labels=group_names)
school_data_complete["Percent Passing Math"] = percent_pass_math
school_data_complete["Percent Passing Reading"] = percent_pass_reading
school_data_complete["Overall Passing Percent"] = overall_pass

# Create a GroupBy object based upon "Spending Group"
school_group = school_data_complete.groupby("Spending Group")
school_group_filter = school_group[["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Overall Passing Percent"]]
school_group_filter.max()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Percent
Spending Group,,,,,
<$585,78.985371,81.87784,72.392137,82.971662,77.681899
$585-615,78.985371,81.87784,72.392137,82.971662,77.681899
$615-645,78.985371,81.87784,72.392137,82.971662,77.681899
$645-675,78.985371,81.87784,72.392137,82.971662,77.681899

## Scores by School Size

* Perform the same operations as above, based on school size.

In [368]:
# Sample bins. Feel free to create your own bins.
size_bins = [-1, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [369]:
#cut on bins
pd.cut(school_data_complete["size"], size_bins, labels=group_names)
school_data_complete["Size Category"] = pd.cut(school_data_complete["size"], size_bins, labels=group_names)
school_data_complete.head()

# Create a GroupBy object based upon "School Size"
size_group = school_data_complete.groupby("Size Category")
school_group_filter = size_group[["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Overall Passing Percent"]]
school_group_filter.max()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Percent
Size Category,,,,,
Small (<1000),78.985371,81.87784,72.392137,82.971662,77.681899
Medium (1000-2000),78.985371,81.87784,72.392137,82.971662,77.681899
Large (2000-5000),78.985371,81.87784,72.392137,82.971662,77.681899

## Scores by School Type

* Perform the same operations as above, based on school type.

In [363]:
#sort by school type
type_group = school_data_complete.groupby("type")

type_group_filter = type_group[["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Overall Passing Percent"]]
type_group_filter.max()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Percent
type,,,,,
Charter,78.985371,81.87784,72.392137,82.971662,77.681899
District,78.985371,81.87784,72.392137,82.971662,77.681899